<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RaceMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-56-s8O" userLabel="CustomTabBar">
                                <rect key="frame" x="0.0" y="496" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-ec-jh3">
                                        <rect key="frame" x="73" y="15" width="34" height="30"/>
                                        <state key="normal" title="Train">
                                            <color key="titleColor" red="0.0" green="0.81794100999999997" blue="0.71402037139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="trainNavButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxP-XA-U4i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-3I-YV2">
                                        <rect key="frame" x="268.5" y="15" width="63" height="30"/>
                                        <state key="normal" title="Compete">
                                            <color key="titleColor" red="0.0" green="0.81794100999999997" blue="0.71402037139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="competeNavButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMn-Zv-kqO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-Dl-sN2">
                                        <rect key="frame" x="451.5" y="15" width="57" height="30"/>
                                        <state key="normal" title="Records">
                                            <color key="titleColor" red="0.0" green="0.81794100999999997" blue="0.71402037139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordsNavButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pj-1u-Wjg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rwv-ec-jh3" firstAttribute="centerY" secondItem="ym0-56-s8O" secondAttribute="centerY" id="1Xz-BS-g7O"/>
                                    <constraint firstItem="rwv-ec-jh3" firstAttribute="width" secondItem="ym0-56-s8O" secondAttribute="height" multiplier="1:1" id="At7-Ah-jWR"/>
                                    <constraint firstItem="Ba4-Dl-sN2" firstAttribute="centerX" secondItem="ym0-56-s8O" secondAttribute="centerX" multiplier="1.6" id="TeN-EI-p1T"/>
                                    <constraint firstItem="rwv-ec-jh3" firstAttribute="centerX" secondItem="ym0-56-s8O" secondAttribute="centerX" multiplier="0.3" id="WMi-p1-37e"/>
                                    <constraint firstItem="rwv-ec-jh3" firstAttribute="height" secondItem="ym0-56-s8O" secondAttribute="height" id="j3Y-sn-CtG"/>
                                    <constraint firstItem="Y32-3I-YV2" firstAttribute="centerY" secondItem="ym0-56-s8O" secondAttribute="centerY" id="r1M-v2-i61"/>
                                    <constraint firstItem="Y32-3I-YV2" firstAttribute="centerX" secondItem="ym0-56-s8O" secondAttribute="centerX" id="scA-CE-5hd"/>
                                    <constraint firstItem="Ba4-Dl-sN2" firstAttribute="centerY" secondItem="ym0-56-s8O" secondAttribute="centerY" id="vaU-Yk-gaO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="At7-Ah-jWR"/>
                                        <exclude reference="j3Y-sn-CtG"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-N7-ukL" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="20" width="600" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-gt-1Av" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="476"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-FR-BiL" userLabel="TrainViewControllerContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                                                <connections>
                                                    <segue destination="gJI-Ow-dLy" kind="embed" id="DjH-AU-8Ms"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-eh-Qua" userLabel="CompeteViewControllerContainer">
                                                <rect key="frame" x="600" y="0.0" width="600" height="476"/>
                                                <connections>
                                                    <segue destination="3fD-Kg-71E" kind="embed" id="Nb1-n3-Jy9"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKM-0L-tP5" userLabel="RecordsViewControllerContainer">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="476"/>
                                                <connections>
                                                    <segue destination="nDg-9g-7Mi" kind="embed" id="SY4-sA-A5C"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ljs-FR-BiL" firstAttribute="top" secondItem="JZv-gt-1Av" secondAttribute="top" id="98H-OA-YfK"/>
                                            <constraint firstItem="mKM-0L-tP5" firstAttribute="top" secondItem="JZv-gt-1Av" secondAttribute="top" id="DoX-h0-QqC"/>
                                            <constraint firstAttribute="bottom" secondItem="ljs-FR-BiL" secondAttribute="bottom" id="JLI-If-ngC"/>
                                            <constraint firstAttribute="bottom" secondItem="AZM-eh-Qua" secondAttribute="bottom" id="Ngn-HD-bhI"/>
                                            <constraint firstAttribute="bottom" secondItem="mKM-0L-tP5" secondAttribute="bottom" id="T7T-xh-9gk"/>
                                            <constraint firstItem="AZM-eh-Qua" firstAttribute="leading" secondItem="ljs-FR-BiL" secondAttribute="trailing" id="YfG-fu-j7C"/>
                                            <constraint firstAttribute="bottom" secondItem="ljs-FR-BiL" secondAttribute="bottom" id="cnc-69-A55"/>
                                            <constraint firstItem="AZM-eh-Qua" firstAttribute="top" secondItem="JZv-gt-1Av" secondAttribute="top" id="dJw-9m-g5c"/>
                                            <constraint firstAttribute="bottom" secondItem="mKM-0L-tP5" secondAttribute="bottom" id="i0i-1e-eRI"/>
                                            <constraint firstAttribute="trailing" secondItem="mKM-0L-tP5" secondAttribute="trailing" id="i1G-Ye-foT"/>
                                            <constraint firstAttribute="height" id="j42-E5-YMA"/>
                                            <constraint firstAttribute="bottom" secondItem="AZM-eh-Qua" secondAttribute="bottom" id="jeC-kn-Hht"/>
                                            <constraint firstItem="mKM-0L-tP5" firstAttribute="leading" secondItem="AZM-eh-Qua" secondAttribute="trailing" id="mie-Qd-jvg"/>
                                            <constraint firstItem="ljs-FR-BiL" firstAttribute="leading" secondItem="JZv-gt-1Av" secondAttribute="leading" id="qyi-i5-RDH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j42-E5-YMA"/>
                                                <exclude reference="JLI-If-ngC"/>
                                                <exclude reference="Ngn-HD-bhI"/>
                                                <exclude reference="T7T-xh-9gk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="top" secondItem="bAg-N7-ukL" secondAttribute="top" id="0M0-Lb-Fdo"/>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="width" secondItem="bAg-N7-ukL" secondAttribute="width" multiplier="3" id="A9f-JU-rx6"/>
                                    <constraint firstAttribute="bottom" secondItem="JZv-gt-1Av" secondAttribute="bottom" id="Alc-GV-9Fa"/>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="leading" secondItem="bAg-N7-ukL" secondAttribute="leading" id="PRd-BN-qsH"/>
                                    <constraint firstItem="AZM-eh-Qua" firstAttribute="width" secondItem="bAg-N7-ukL" secondAttribute="width" id="PZh-m1-yuN"/>
                                    <constraint firstAttribute="bottom" secondItem="JZv-gt-1Av" secondAttribute="bottom" id="YAK-NK-IXF"/>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="width" secondItem="bAg-N7-ukL" secondAttribute="width" id="dpG-Gl-dSC"/>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="height" secondItem="bAg-N7-ukL" secondAttribute="height" id="ici-9K-CFl"/>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="centerX" secondItem="bAg-N7-ukL" secondAttribute="centerX" id="pCx-Ii-Cnd"/>
                                    <constraint firstItem="ljs-FR-BiL" firstAttribute="width" secondItem="bAg-N7-ukL" secondAttribute="width" id="qDT-CK-DqP"/>
                                    <constraint firstItem="mKM-0L-tP5" firstAttribute="width" secondItem="bAg-N7-ukL" secondAttribute="width" id="r6O-HK-OOt"/>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="height" secondItem="bAg-N7-ukL" secondAttribute="height" id="shD-PL-NiP"/>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="centerY" secondItem="bAg-N7-ukL" secondAttribute="centerY" id="vbY-Fx-f9I"/>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="top" secondItem="bAg-N7-ukL" secondAttribute="top" id="wHH-DZ-BDY"/>
                                    <constraint firstAttribute="trailing" secondItem="JZv-gt-1Av" secondAttribute="trailing" id="zfV-kr-hHp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0M0-Lb-Fdo"/>
                                        <exclude reference="Alc-GV-9Fa"/>
                                        <exclude reference="dpG-Gl-dSC"/>
                                        <exclude reference="ici-9K-CFl"/>
                                        <exclude reference="pCx-Ii-Cnd"/>
                                        <exclude reference="vbY-Fx-f9I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ra8-np-rJK"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-KZ-hgL" userLabel="Scroller">
                                <rect key="frame" x="0.0" y="498" width="201" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.81794100999999997" blue="0.71402037139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="S7g-MM-xU6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAg-N7-ukL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1Ty-zl-y8L"/>
                            <constraint firstItem="bAg-N7-ukL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8S6-WO-ArE"/>
                            <constraint firstItem="ym0-56-s8O" firstAttribute="top" secondItem="bAg-N7-ukL" secondAttribute="bottom" id="F9Y-9u-iOd"/>
                            <constraint firstItem="p9s-KZ-hgL" firstAttribute="width" secondItem="bAg-N7-ukL" secondAttribute="width" multiplier="1/3" constant="1" id="FDS-sk-Lii"/>
                            <constraint firstItem="bAg-N7-ukL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="GKW-Xy-Bf3"/>
                            <constraint firstItem="p9s-KZ-hgL" firstAttribute="leading" secondItem="ym0-56-s8O" secondAttribute="leading" id="Hhx-8E-7mm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ym0-56-s8O" secondAttribute="bottom" id="PIA-Gf-8JT"/>
                            <constraint firstItem="bAg-N7-ukL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q3Z-98-dre"/>
                            <constraint firstItem="ym0-56-s8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y28-pO-eEi"/>
                            <constraint firstItem="bAg-N7-ukL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dI5-9p-5qW"/>
                            <constraint firstItem="bAg-N7-ukL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f7u-58-dQF"/>
                            <constraint firstItem="p9s-KZ-hgL" firstAttribute="top" secondItem="ym0-56-s8O" secondAttribute="top" constant="2" id="hjO-fj-hwI"/>
                            <constraint firstItem="ym0-56-s8O" firstAttribute="top" secondItem="bAg-N7-ukL" secondAttribute="bottom" id="iQq-yp-F7A"/>
                            <constraint firstItem="ym0-56-s8O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="jRX-47-xJD"/>
                            <constraint firstItem="bAg-N7-ukL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jcg-An-WHX"/>
                            <constraint firstAttribute="trailing" secondItem="bAg-N7-ukL" secondAttribute="trailing" id="p4a-ET-K3L"/>
                            <constraint firstItem="bAg-N7-ukL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rle-lm-MhM"/>
                            <constraint firstItem="ym0-56-s8O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vR5-kZ-apA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ty-zl-y8L"/>
                                <exclude reference="8S6-WO-ArE"/>
                                <exclude reference="GKW-Xy-Bf3"/>
                                <exclude reference="Q3Z-98-dre"/>
                                <exclude reference="dI5-9p-5qW"/>
                                <exclude reference="jcg-An-WHX"/>
                                <exclude reference="iQq-yp-F7A"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="bAg-N7-ukL" id="hTA-ju-YqZ"/>
                        <outlet property="scrollerConstraintX" destination="Hhx-8E-7mm" id="5sl-wN-8Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="175"/>
        </scene>
        <!--Compete View Controller-->
        <scene sceneID="O6e-Gd-MFh">
            <objects>
                <viewController id="3fD-Kg-71E" customClass="CompeteViewController" customModule="RaceMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doa-gW-Z1b"/>
                        <viewControllerLayoutGuide type="bottom" id="w7I-US-Pcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wi-n0-QnR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-Gy-zgp">
                                <rect key="frame" x="264" y="227" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kO0-Gy-zgp" firstAttribute="centerX" secondItem="2wi-n0-QnR" secondAttribute="centerX" id="Bam-Uk-ttT"/>
                            <constraint firstItem="kO0-Gy-zgp" firstAttribute="centerY" secondItem="2wi-n0-QnR" secondAttribute="centerY" id="gQH-Th-eTU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4J-Ua-6Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1026"/>
        </scene>
        <!--TrainViewController-->
        <scene sceneID="LUd-LP-dQh">
            <objects>
                <viewController id="gJI-Ow-dLy" userLabel="TrainViewController" customClass="TrainViewController" customModule="RaceMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrA-Cc-hBh"/>
                        <viewControllerLayoutGuide type="bottom" id="Dje-0d-K6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlO-YJ-FYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-y5-zQm" userLabel="Map View Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="285.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-gf-wQm" customClass="MGLMapView">
                                        <rect key="frame" x="0.0" y="1" width="600" height="284"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.81794100999999997" blue="0.71402037139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/dark-v9"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="gJI-Ow-dLy" id="Vxb-Yr-nYU"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-yF-eqo">
                                        <rect key="frame" x="15" y="241" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.81794100999999997" blue="0.71402037139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zi8-t8-KlY"/>
                                            <constraint firstAttribute="width" secondItem="Z2o-yF-eqo" secondAttribute="height" multiplier="1:1" id="jUn-km-lRO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99594718217849731" green="0.99611717462539673" blue="0.99593645334243774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="crosshair"/>
                                        <connections>
                                            <action selector="pinpointButtonPressed:" destination="gJI-Ow-dLy" eventType="touchUpInside" id="Sn4-aV-Bqp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEq-ML-yzp" userLabel="trackingArea">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <subviews>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-a7-dgE">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.8202628493309021" blue="0.71437329053878784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-0t-5VM" userLabel="trackingArea">
                                                <rect key="frame" x="279" y="5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.99594718217849731" green="0.99611717462539673" blue="0.99593645334243774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5DU-a7-dgE" firstAttribute="height" secondItem="XEq-ML-yzp" secondAttribute="height" id="5pD-HH-VL4"/>
                                            <constraint firstItem="5DU-a7-dgE" firstAttribute="centerX" secondItem="XEq-ML-yzp" secondAttribute="centerX" id="7KF-xd-wJq"/>
                                            <constraint firstItem="9Rs-0t-5VM" firstAttribute="centerX" secondItem="XEq-ML-yzp" secondAttribute="centerX" id="9yb-tL-ZIw"/>
                                            <constraint firstItem="9Rs-0t-5VM" firstAttribute="centerY" secondItem="XEq-ML-yzp" secondAttribute="centerY" id="A3j-UW-rkh"/>
                                            <constraint firstAttribute="height" constant="30" id="Axq-vH-9OU"/>
                                            <constraint firstItem="5DU-a7-dgE" firstAttribute="width" secondItem="XEq-ML-yzp" secondAttribute="width" id="fAH-a1-s3n"/>
                                            <constraint firstItem="5DU-a7-dgE" firstAttribute="centerY" secondItem="XEq-ML-yzp" secondAttribute="centerY" id="v3C-J6-2fd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z2o-yF-eqo" secondAttribute="bottom" constant="15" id="D7p-Zw-CJA"/>
                                    <constraint firstItem="Z2o-yF-eqo" firstAttribute="leading" secondItem="0kN-y5-zQm" secondAttribute="leading" constant="15" id="Rs7-pE-Ii9"/>
                                    <constraint firstItem="XEq-ML-yzp" firstAttribute="centerX" secondItem="0kN-y5-zQm" secondAttribute="centerX" id="ZRv-Qi-gA3"/>
                                    <constraint firstItem="pXv-gf-wQm" firstAttribute="width" secondItem="0kN-y5-zQm" secondAttribute="width" id="aCB-Ti-1e4"/>
                                    <constraint firstItem="pXv-gf-wQm" firstAttribute="centerX" secondItem="0kN-y5-zQm" secondAttribute="centerX" id="aa9-3c-GrN"/>
                                    <constraint firstItem="XEq-ML-yzp" firstAttribute="width" secondItem="0kN-y5-zQm" secondAttribute="width" id="enY-ph-aE9"/>
                                    <constraint firstItem="pXv-gf-wQm" firstAttribute="height" secondItem="0kN-y5-zQm" secondAttribute="height" constant="30" id="hSt-zc-nHI"/>
                                    <constraint firstItem="XEq-ML-yzp" firstAttribute="top" secondItem="0kN-y5-zQm" secondAttribute="top" id="n5n-YG-Jf5"/>
                                    <constraint firstItem="pXv-gf-wQm" firstAttribute="top" secondItem="0kN-y5-zQm" secondAttribute="top" id="z2o-IE-KsV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSF-7x-5u8" userLabel="Start Tracking">
                                <rect key="frame" x="431" y="371" width="97" height="30"/>
                                <state key="normal" title="Start Running">
                                    <color key="titleColor" red="1" green="0.67013703193177776" blue="0.00012397462700286521" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTracking:" destination="gJI-Ow-dLy" eventType="touchUpInside" id="z0b-1Q-TcU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-Ah-LDr">
                                <rect key="frame" x="50" y="305" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99594718217849731" green="0.99611717462539673" blue="0.99593645334243774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbl-Ev-nAj">
                                <rect key="frame" x="50" y="340" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99594718217849731" green="0.99611717462539673" blue="0.99593645334243774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-FG-4OH">
                                <rect key="frame" x="50" y="378" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99594718217849731" green="0.99611717462539673" blue="0.99593645334243774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dje-0d-K6q" firstAttribute="top" secondItem="NSF-7x-5u8" secondAttribute="bottom" constant="75" id="3jq-xK-XP6"/>
                            <constraint firstItem="0kN-y5-zQm" firstAttribute="top" secondItem="FrA-Cc-hBh" secondAttribute="bottom" id="6Of-jX-FnL"/>
                            <constraint firstItem="1Ks-Ah-LDr" firstAttribute="top" secondItem="0kN-y5-zQm" secondAttribute="bottom" constant="20" id="9SX-Cw-85M"/>
                            <constraint firstItem="1Ks-Ah-LDr" firstAttribute="leading" secondItem="VlO-YJ-FYV" secondAttribute="leadingMargin" constant="30" id="CxP-Rk-SV1"/>
                            <constraint firstItem="NSF-7x-5u8" firstAttribute="centerX" secondItem="VlO-YJ-FYV" secondAttribute="centerX" multiplier="1.6" id="Qnv-Iq-gaj"/>
                            <constraint firstItem="Gbl-Ev-nAj" firstAttribute="leading" secondItem="1Ks-Ah-LDr" secondAttribute="leading" id="ZKd-Jt-rn1"/>
                            <constraint firstItem="Gbl-Ev-nAj" firstAttribute="top" secondItem="1Ks-Ah-LDr" secondAttribute="bottom" constant="14" id="hfo-ej-s8h"/>
                            <constraint firstItem="XK5-FG-4OH" firstAttribute="top" secondItem="Gbl-Ev-nAj" secondAttribute="bottom" constant="17" id="ksm-0z-LOs"/>
                            <constraint firstItem="0kN-y5-zQm" firstAttribute="height" secondItem="VlO-YJ-FYV" secondAttribute="height" multiplier="0.6" id="l3k-rD-0sW"/>
                            <constraint firstItem="XK5-FG-4OH" firstAttribute="leading" secondItem="Gbl-Ev-nAj" secondAttribute="leading" id="mvL-we-igm"/>
                            <constraint firstItem="0kN-y5-zQm" firstAttribute="centerX" secondItem="VlO-YJ-FYV" secondAttribute="centerX" id="odt-Zg-NeQ"/>
                            <constraint firstItem="0kN-y5-zQm" firstAttribute="width" secondItem="VlO-YJ-FYV" secondAttribute="width" id="y6Z-rq-fiI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="1Ks-Ah-LDr" id="PCs-8d-0NN"/>
                        <outlet property="mapView" destination="pXv-gf-wQm" id="ziQ-6s-hGe"/>
                        <outlet property="paceLabel" destination="XK5-FG-4OH" id="D3d-zY-elo"/>
                        <outlet property="pinpointLocationButton" destination="Z2o-yF-eqo" id="5Dv-Dt-drb"/>
                        <outlet property="timeLabel" destination="Gbl-Ev-nAj" id="G5Q-wq-cuQ"/>
                        <outlet property="trackingAreaContainerView" destination="XEq-ML-yzp" id="90w-Xw-glc"/>
                        <outlet property="trackingAreaHeightConstant" destination="Axq-vH-9OU" id="XTL-Q5-hPb"/>
                        <outlet property="trackingAreaLabel" destination="9Rs-0t-5VM" id="hDX-yw-a2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbi-UD-0MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-491"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="cAo-XY-ZHi">
            <objects>
                <viewController id="nDg-9g-7Mi" customClass="RecordsViewController" customModule="RaceMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDB-8x-C1J"/>
                        <viewControllerLayoutGuide type="bottom" id="DtQ-ml-lrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG8-XE-ckZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-sh-01E">
                                <rect key="frame" x="268" y="227" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K3c-sh-01E" firstAttribute="centerX" secondItem="XG8-XE-ckZ" secondAttribute="centerX" id="7iT-XR-sQi"/>
                            <constraint firstItem="K3c-sh-01E" firstAttribute="centerY" secondItem="XG8-XE-ckZ" secondAttribute="centerY" id="fEr-OM-LBC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCv-cz-eSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="66" height="66"/>
    </resources>
</document>
