<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RaceMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopLayoutGuide" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-ze-3ln">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-N7-ukL" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="20" width="600" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-gt-1Av" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="466"/>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="j42-E5-YMA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j42-E5-YMA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-1k-5gQ" userLabel="NewRun">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                                        <connections>
                                            <segue destination="ua8-6d-xlT" kind="embed" id="5h7-BA-7ub"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-gA-gHx" userLabel="RaceMe">
                                        <rect key="frame" x="600" y="0.0" width="600" height="466"/>
                                        <connections>
                                            <segue destination="DJi-TJ-qyp" kind="embed" id="wKk-Xy-kWt"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-xE-Aqn" userLabel="Compete">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="466"/>
                                        <connections>
                                            <segue destination="DEM-iE-Kqh" kind="embed" id="pHH-dS-gVE"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-Nj-OSq" userLabel="Records">
                                        <rect key="frame" x="1800" y="0.0" width="600" height="466"/>
                                        <connections>
                                            <segue destination="JSQ-j1-MTs" kind="embed" id="gXI-VY-uVw"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LJ9-Nj-OSq" firstAttribute="leading" secondItem="7Vd-xE-Aqn" secondAttribute="trailing" id="0co-Ah-s3Y"/>
                                    <constraint firstItem="7Vd-xE-Aqn" firstAttribute="top" secondItem="TZg-gA-gHx" secondAttribute="bottom" id="12K-N6-wRU"/>
                                    <constraint firstItem="LJ9-Nj-OSq" firstAttribute="bottom" secondItem="JZv-gt-1Av" secondAttribute="bottom" id="88R-Sg-Z8t"/>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="width" secondItem="bAg-N7-ukL" secondAttribute="width" multiplier="4" id="A9f-JU-rx6"/>
                                    <constraint firstItem="nPf-1k-5gQ" firstAttribute="top" secondItem="JZv-gt-1Av" secondAttribute="top" id="C6c-jd-xyQ"/>
                                    <constraint firstItem="LJ9-Nj-OSq" firstAttribute="trailing" secondItem="JZv-gt-1Av" secondAttribute="trailing" id="Dyk-yM-GSb"/>
                                    <constraint firstItem="LJ9-Nj-OSq" firstAttribute="width" secondItem="bAg-N7-ukL" secondAttribute="width" id="IRP-JN-xhn"/>
                                    <constraint firstItem="7Vd-xE-Aqn" firstAttribute="leading" secondItem="TZg-gA-gHx" secondAttribute="leading" id="Okw-rb-Xz1"/>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="leading" secondItem="bAg-N7-ukL" secondAttribute="leading" id="PRd-BN-qsH"/>
                                    <constraint firstItem="TZg-gA-gHx" firstAttribute="bottom" secondItem="JZv-gt-1Av" secondAttribute="bottom" id="UqT-i4-zRo"/>
                                    <constraint firstItem="LJ9-Nj-OSq" firstAttribute="trailing" secondItem="JZv-gt-1Av" secondAttribute="trailing" id="V6A-qz-26g"/>
                                    <constraint firstAttribute="bottom" secondItem="JZv-gt-1Av" secondAttribute="bottom" id="YAK-NK-IXF"/>
                                    <constraint firstItem="LJ9-Nj-OSq" firstAttribute="leading" secondItem="7Vd-xE-Aqn" secondAttribute="leading" id="YEd-LW-akZ"/>
                                    <constraint firstItem="nPf-1k-5gQ" firstAttribute="leading" secondItem="JZv-gt-1Av" secondAttribute="leading" id="ZmN-PB-f4d"/>
                                    <constraint firstItem="TZg-gA-gHx" firstAttribute="leading" secondItem="nPf-1k-5gQ" secondAttribute="trailing" id="bGb-mt-4B7"/>
                                    <constraint firstItem="LJ9-Nj-OSq" firstAttribute="top" secondItem="JZv-gt-1Av" secondAttribute="top" id="bkt-Bw-Te6"/>
                                    <constraint firstItem="7Vd-xE-Aqn" firstAttribute="bottom" secondItem="JZv-gt-1Av" secondAttribute="bottom" id="fDz-rA-J00"/>
                                    <constraint firstItem="TZg-gA-gHx" firstAttribute="top" secondItem="JZv-gt-1Av" secondAttribute="top" id="fxY-4c-p0y"/>
                                    <constraint firstItem="nPf-1k-5gQ" firstAttribute="bottom" secondItem="JZv-gt-1Av" secondAttribute="bottom" id="gao-mD-Kmm"/>
                                    <constraint firstItem="LJ9-Nj-OSq" firstAttribute="trailing" secondItem="JZv-gt-1Av" secondAttribute="trailing" id="kbY-pb-e7I"/>
                                    <constraint firstAttribute="height" constant="476" id="qlL-Nv-8fu"/>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="height" secondItem="bAg-N7-ukL" secondAttribute="height" id="shD-PL-NiP"/>
                                    <constraint firstItem="LJ9-Nj-OSq" firstAttribute="trailing" secondItem="7Vd-xE-Aqn" secondAttribute="trailing" id="vLd-tR-KbD"/>
                                    <constraint firstItem="JZv-gt-1Av" firstAttribute="top" secondItem="bAg-N7-ukL" secondAttribute="top" id="wHH-DZ-BDY"/>
                                    <constraint firstItem="7Vd-xE-Aqn" firstAttribute="leading" secondItem="TZg-gA-gHx" secondAttribute="trailing" id="yRX-mz-xxW"/>
                                    <constraint firstItem="7Vd-xE-Aqn" firstAttribute="top" secondItem="JZv-gt-1Av" secondAttribute="top" id="zfO-Qy-qit"/>
                                    <constraint firstAttribute="trailing" secondItem="JZv-gt-1Av" secondAttribute="trailing" id="zfV-kr-hHp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qlL-Nv-8fu"/>
                                        <exclude reference="12K-N6-wRU"/>
                                        <exclude reference="Okw-rb-Xz1"/>
                                        <exclude reference="Dyk-yM-GSb"/>
                                        <exclude reference="IRP-JN-xhn"/>
                                        <exclude reference="V6A-qz-26g"/>
                                        <exclude reference="YEd-LW-akZ"/>
                                        <exclude reference="vLd-tR-KbD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YgF-gS-2cj"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-Ic-nGY" userLabel="CustomTabBarBackground">
                                <rect key="frame" x="0.0" y="486" width="600" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-Sn-7az" userLabel="scrollerBackground">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.32156862749999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="C4r-jg-XgO"/>
                                            <constraint firstAttribute="height" constant="5" id="qYy-kE-ZVC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C4r-jg-XgO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3294117647" green="0.32156862749999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NX4-Sn-7az" firstAttribute="width" secondItem="d9Y-Ic-nGY" secondAttribute="width" id="8Q9-Me-lr3"/>
                                    <constraint firstItem="NX4-Sn-7az" firstAttribute="centerX" secondItem="d9Y-Ic-nGY" secondAttribute="centerX" id="IwA-4Y-qye"/>
                                    <constraint firstItem="NX4-Sn-7az" firstAttribute="height" secondItem="d9Y-Ic-nGY" secondAttribute="height" id="X6h-zf-uD4"/>
                                    <constraint firstAttribute="height" constant="70" id="e7h-wg-ged"/>
                                    <constraint firstItem="NX4-Sn-7az" firstAttribute="top" secondItem="d9Y-Ic-nGY" secondAttribute="top" id="oBO-th-Xl9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X6h-zf-uD4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-6D-Gzs" userLabel="Scroller">
                                <rect key="frame" x="0.0" y="486" width="150" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarScroller" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-bE-zeh">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="g94-VU-b26"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarColorFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-Lu-NvY">
                                        <rect key="frame" x="0.0" y="5" width="150" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VXN-Lu-NvY" firstAttribute="top" secondItem="ph8-bE-zeh" secondAttribute="bottom" id="6lo-QV-YUT"/>
                                    <constraint firstItem="VXN-Lu-NvY" firstAttribute="centerX" secondItem="7Gj-6D-Gzs" secondAttribute="centerX" id="9K4-K4-e9b"/>
                                    <constraint firstItem="ph8-bE-zeh" firstAttribute="centerX" secondItem="7Gj-6D-Gzs" secondAttribute="centerX" id="KGc-P3-jWf"/>
                                    <constraint firstItem="ph8-bE-zeh" firstAttribute="height" secondItem="7Gj-6D-Gzs" secondAttribute="height" id="LfG-aG-2nN"/>
                                    <constraint firstItem="ph8-bE-zeh" firstAttribute="top" secondItem="7Gj-6D-Gzs" secondAttribute="top" id="MGq-s6-Jh4"/>
                                    <constraint firstItem="VXN-Lu-NvY" firstAttribute="width" secondItem="7Gj-6D-Gzs" secondAttribute="width" id="TIE-Q3-Ly6"/>
                                    <constraint firstItem="ph8-bE-zeh" firstAttribute="centerY" secondItem="7Gj-6D-Gzs" secondAttribute="centerY" id="WIq-ej-mHe"/>
                                    <constraint firstAttribute="bottom" secondItem="VXN-Lu-NvY" secondAttribute="bottom" id="ba4-eM-Wpq"/>
                                    <constraint firstAttribute="height" constant="5" id="x9t-Rf-v5N"/>
                                    <constraint firstItem="ph8-bE-zeh" firstAttribute="width" secondItem="7Gj-6D-Gzs" secondAttribute="width" id="ygW-1l-JFq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x9t-Rf-v5N"/>
                                        <exclude reference="LfG-aG-2nN"/>
                                        <exclude reference="WIq-ej-mHe"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RQ-WD-VlK" userLabel="CustomTabBarForeground">
                                <rect key="frame" x="0.0" y="491" width="600" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-q8-y1B" userLabel="NewRunContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarNewRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-Zi-Hhx" userLabel="TabBarNewRun">
                                                <rect key="frame" x="42" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U1M-Zi-Hhx" secondAttribute="height" multiplier="1:1" id="qDv-0d-Qsn"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-bb-VIu" userLabel="fill">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="65"/>
                                                <color key="backgroundColor" red="0.027450980392156862" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-Rs-y9l" userLabel="fill">
                                                <rect key="frame" x="104" y="0.0" width="46" height="65"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-iy-Y42" userLabel="NewRunButton">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="65"/>
                                                <connections>
                                                    <action selector="newRunButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJc-Hc-c8Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wog-Rs-y9l" secondAttribute="trailing" id="3l7-kP-fR3"/>
                                            <constraint firstItem="7xi-iy-Y42" firstAttribute="height" secondItem="Bal-q8-y1B" secondAttribute="height" id="4JE-rS-dds"/>
                                            <constraint firstItem="Wog-Rs-y9l" firstAttribute="leading" secondItem="U1M-Zi-Hhx" secondAttribute="trailing" constant="-3" id="8Me-bl-JcQ"/>
                                            <constraint firstItem="Wog-Rs-y9l" firstAttribute="width" secondItem="GG1-bb-VIu" secondAttribute="width" id="DHd-JI-cFW"/>
                                            <constraint firstItem="U1M-Zi-Hhx" firstAttribute="width" secondItem="Bal-q8-y1B" secondAttribute="width" id="E1t-a2-Js2"/>
                                            <constraint firstItem="U1M-Zi-Hhx" firstAttribute="leading" secondItem="GG1-bb-VIu" secondAttribute="trailing" constant="-3" id="EMA-af-FTH"/>
                                            <constraint firstItem="GG1-bb-VIu" firstAttribute="leading" secondItem="Bal-q8-y1B" secondAttribute="leading" id="NZZ-3W-Bsh"/>
                                            <constraint firstAttribute="bottom" secondItem="GG1-bb-VIu" secondAttribute="bottom" id="Pn3-hV-SNu"/>
                                            <constraint firstItem="U1M-Zi-Hhx" firstAttribute="centerX" secondItem="Bal-q8-y1B" secondAttribute="centerX" id="QTd-uh-h17"/>
                                            <constraint firstItem="U1M-Zi-Hhx" firstAttribute="centerY" secondItem="Bal-q8-y1B" secondAttribute="centerY" id="R5d-TY-AlU"/>
                                            <constraint firstItem="7xi-iy-Y42" firstAttribute="width" secondItem="Bal-q8-y1B" secondAttribute="width" id="XmU-f3-JAk"/>
                                            <constraint firstItem="7xi-iy-Y42" firstAttribute="centerX" secondItem="Bal-q8-y1B" secondAttribute="centerX" id="Z7f-K4-IUT"/>
                                            <constraint firstItem="7xi-iy-Y42" firstAttribute="centerY" secondItem="Bal-q8-y1B" secondAttribute="centerY" id="aQc-FT-jMu"/>
                                            <constraint firstItem="U1M-Zi-Hhx" firstAttribute="height" secondItem="Bal-q8-y1B" secondAttribute="height" id="bUw-LG-p5G"/>
                                            <constraint firstItem="Wog-Rs-y9l" firstAttribute="top" secondItem="GG1-bb-VIu" secondAttribute="top" id="hZk-kd-Uke"/>
                                            <constraint firstItem="GG1-bb-VIu" firstAttribute="top" secondItem="U1M-Zi-Hhx" secondAttribute="bottom" id="lPG-0o-zH9"/>
                                            <constraint firstItem="GG1-bb-VIu" firstAttribute="top" secondItem="Bal-q8-y1B" secondAttribute="top" id="lt0-gk-XB6"/>
                                            <constraint firstItem="Wog-Rs-y9l" firstAttribute="bottom" secondItem="GG1-bb-VIu" secondAttribute="bottom" id="sgx-Pd-XAe"/>
                                            <constraint firstItem="GG1-bb-VIu" firstAttribute="top" secondItem="Bal-q8-y1B" secondAttribute="top" id="zsn-D5-DK2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lPG-0o-zH9"/>
                                                <exclude reference="lt0-gk-XB6"/>
                                                <exclude reference="E1t-a2-Js2"/>
                                                <exclude reference="DHd-JI-cFW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-Mk-syG" userLabel="RaceMeContainer">
                                        <rect key="frame" x="150" y="0.0" width="150" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarRaceMeButton" translatesAutoresizingMaskIntoConstraints="NO" id="7Ej-Ua-VkD" userLabel="TabBarRaceMe">
                                                <rect key="frame" x="42" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Ej-Ua-VkD" secondAttribute="height" multiplier="1:1" id="DL0-RD-hn9"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-Sx-rPw" userLabel="fill">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="65"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P4-ol-Vfe" userLabel="fill">
                                                <rect key="frame" x="104" y="0.0" width="46" height="65"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-gW-7xw" userLabel="RaceMeButton">
                                                <rect key="frame" x="0.0" y="0.5" width="150" height="65"/>
                                                <connections>
                                                    <action selector="raceMeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElL-xk-jl4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ULq-gW-7xw" firstAttribute="height" secondItem="Fh8-Mk-syG" secondAttribute="height" id="0Nc-3V-peZ"/>
                                            <constraint firstItem="7Ej-Ua-VkD" firstAttribute="height" secondItem="Fh8-Mk-syG" secondAttribute="height" id="9je-q7-9IR"/>
                                            <constraint firstItem="ULq-gW-7xw" firstAttribute="centerX" secondItem="Fh8-Mk-syG" secondAttribute="centerX" id="G9n-1U-ePU"/>
                                            <constraint firstItem="3P4-ol-Vfe" firstAttribute="leading" secondItem="7Ej-Ua-VkD" secondAttribute="trailing" constant="-3" id="O69-zL-82b"/>
                                            <constraint firstAttribute="bottom" secondItem="fcs-Sx-rPw" secondAttribute="bottom" id="R4l-5M-9yP"/>
                                            <constraint firstAttribute="trailing" secondItem="3P4-ol-Vfe" secondAttribute="trailing" id="T27-vI-oWX"/>
                                            <constraint firstItem="3P4-ol-Vfe" firstAttribute="width" secondItem="fcs-Sx-rPw" secondAttribute="width" id="Txf-rQ-xSV"/>
                                            <constraint firstItem="fcs-Sx-rPw" firstAttribute="top" secondItem="Fh8-Mk-syG" secondAttribute="top" id="UOz-vF-VlO"/>
                                            <constraint firstItem="ULq-gW-7xw" firstAttribute="width" secondItem="Fh8-Mk-syG" secondAttribute="width" id="W7P-6p-JsQ"/>
                                            <constraint firstItem="ULq-gW-7xw" firstAttribute="centerY" secondItem="Fh8-Mk-syG" secondAttribute="centerY" id="WbJ-gF-5N7"/>
                                            <constraint firstItem="fcs-Sx-rPw" firstAttribute="leading" secondItem="Fh8-Mk-syG" secondAttribute="leading" id="a4M-mC-661"/>
                                            <constraint firstItem="7Ej-Ua-VkD" firstAttribute="leading" secondItem="fcs-Sx-rPw" secondAttribute="trailing" constant="-3" id="aQG-CA-A3c"/>
                                            <constraint firstItem="7Ej-Ua-VkD" firstAttribute="centerX" secondItem="Fh8-Mk-syG" secondAttribute="centerX" id="eFS-Gk-SBr"/>
                                            <constraint firstItem="3P4-ol-Vfe" firstAttribute="top" secondItem="fcs-Sx-rPw" secondAttribute="top" id="isA-nO-TEe"/>
                                            <constraint firstItem="fcs-Sx-rPw" firstAttribute="top" secondItem="7Ej-Ua-VkD" secondAttribute="bottom" id="lFG-TP-xRJ"/>
                                            <constraint firstItem="7Ej-Ua-VkD" firstAttribute="width" secondItem="Fh8-Mk-syG" secondAttribute="width" id="nRP-ID-G5x"/>
                                            <constraint firstItem="fcs-Sx-rPw" firstAttribute="top" secondItem="Fh8-Mk-syG" secondAttribute="top" id="pyi-0T-puN"/>
                                            <constraint firstItem="3P4-ol-Vfe" firstAttribute="bottom" secondItem="fcs-Sx-rPw" secondAttribute="bottom" id="vHK-BK-DI3"/>
                                            <constraint firstItem="7Ej-Ua-VkD" firstAttribute="centerY" secondItem="Fh8-Mk-syG" secondAttribute="centerY" id="xYw-Bf-ZNa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lFG-TP-xRJ"/>
                                                <exclude reference="pyi-0T-puN"/>
                                                <exclude reference="nRP-ID-G5x"/>
                                                <exclude reference="Txf-rQ-xSV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-NI-Owf" userLabel="CompeteContainer">
                                        <rect key="frame" x="300" y="0.0" width="150" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarCompeteButton" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-jY-IMA" userLabel="TabBarCompete">
                                                <rect key="frame" x="42" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wyl-jY-IMA" secondAttribute="height" multiplier="1:1" id="qL4-BU-BoP"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-qs-gS3" userLabel="fill">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="65"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-WG-q4F" userLabel="fill">
                                                <rect key="frame" x="104" y="0.0" width="45.5" height="65"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-O1-Dqh" userLabel="CompeteButton">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="65"/>
                                                <connections>
                                                    <action selector="competeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwk-a7-7Sc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QbW-qs-gS3" firstAttribute="top" secondItem="wyl-jY-IMA" secondAttribute="bottom" id="3wy-9g-OUs"/>
                                            <constraint firstItem="Bxc-O1-Dqh" firstAttribute="centerY" secondItem="PCl-NI-Owf" secondAttribute="centerY" id="7ZG-3a-AUV"/>
                                            <constraint firstAttribute="trailing" secondItem="0L8-WG-q4F" secondAttribute="trailing" id="FU5-UF-cKI"/>
                                            <constraint firstItem="0L8-WG-q4F" firstAttribute="bottom" secondItem="QbW-qs-gS3" secondAttribute="bottom" id="JBl-cE-X3N"/>
                                            <constraint firstItem="QbW-qs-gS3" firstAttribute="leading" secondItem="PCl-NI-Owf" secondAttribute="leading" id="Kp3-dl-3Zb"/>
                                            <constraint firstItem="0L8-WG-q4F" firstAttribute="width" secondItem="QbW-qs-gS3" secondAttribute="width" id="LuP-ZD-fZl"/>
                                            <constraint firstItem="QbW-qs-gS3" firstAttribute="top" secondItem="PCl-NI-Owf" secondAttribute="top" id="PGV-KR-UwC"/>
                                            <constraint firstItem="0L8-WG-q4F" firstAttribute="top" secondItem="QbW-qs-gS3" secondAttribute="top" id="PRs-Kg-SoB"/>
                                            <constraint firstItem="wyl-jY-IMA" firstAttribute="leading" secondItem="QbW-qs-gS3" secondAttribute="trailing" constant="-3" id="T3c-ob-eQT"/>
                                            <constraint firstItem="Bxc-O1-Dqh" firstAttribute="height" secondItem="PCl-NI-Owf" secondAttribute="height" id="Tzg-YL-7E5"/>
                                            <constraint firstAttribute="bottom" secondItem="QbW-qs-gS3" secondAttribute="bottom" id="Wjx-Rh-2b3"/>
                                            <constraint firstItem="wyl-jY-IMA" firstAttribute="height" secondItem="PCl-NI-Owf" secondAttribute="height" id="Wnk-yb-IFT"/>
                                            <constraint firstItem="wyl-jY-IMA" firstAttribute="centerX" secondItem="PCl-NI-Owf" secondAttribute="centerX" id="YVH-1v-VUl"/>
                                            <constraint firstItem="Bxc-O1-Dqh" firstAttribute="centerX" secondItem="PCl-NI-Owf" secondAttribute="centerX" id="gkI-bq-AKl"/>
                                            <constraint firstItem="wyl-jY-IMA" firstAttribute="centerY" secondItem="PCl-NI-Owf" secondAttribute="centerY" id="isM-jG-y41"/>
                                            <constraint firstItem="QbW-qs-gS3" firstAttribute="top" secondItem="PCl-NI-Owf" secondAttribute="top" id="ox1-lY-tzY"/>
                                            <constraint firstItem="Bxc-O1-Dqh" firstAttribute="width" secondItem="PCl-NI-Owf" secondAttribute="width" id="qmF-QM-U5x"/>
                                            <constraint firstItem="0L8-WG-q4F" firstAttribute="leading" secondItem="wyl-jY-IMA" secondAttribute="trailing" constant="-3" id="svg-C7-oh1"/>
                                            <constraint firstItem="wyl-jY-IMA" firstAttribute="width" secondItem="PCl-NI-Owf" secondAttribute="width" id="wIn-H1-d41"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3wy-9g-OUs"/>
                                                <exclude reference="PGV-KR-UwC"/>
                                                <exclude reference="wIn-H1-d41"/>
                                                <exclude reference="LuP-ZD-fZl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-Wf-Jdh" userLabel="RecordsContainer">
                                        <rect key="frame" x="450" y="0.0" width="150" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarRecordButton" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-5f-haZ" userLabel="TabBarRecords">
                                                <rect key="frame" x="42" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3mg-5f-haZ" secondAttribute="height" multiplier="1:1" id="SkZ-Ev-7o4"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-yN-xox" userLabel="fill">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="65"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtd-ZX-yli" userLabel="fill">
                                                <rect key="frame" x="104" y="0.0" width="46" height="65"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-ee-Sid" userLabel="RecordButton">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="65"/>
                                                <connections>
                                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="an1-tp-d4O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oph-ee-Sid" firstAttribute="height" secondItem="rr0-Wf-Jdh" secondAttribute="height" id="4nb-hh-Ydr"/>
                                            <constraint firstItem="3mg-5f-haZ" firstAttribute="leading" secondItem="bjD-yN-xox" secondAttribute="trailing" constant="-3" id="6IQ-ER-bJw"/>
                                            <constraint firstItem="xtd-ZX-yli" firstAttribute="leading" secondItem="3mg-5f-haZ" secondAttribute="trailing" constant="-3" id="7XJ-hA-Gjb"/>
                                            <constraint firstItem="xtd-ZX-yli" firstAttribute="width" secondItem="bjD-yN-xox" secondAttribute="width" id="7Zq-TQ-2mN"/>
                                            <constraint firstItem="Oph-ee-Sid" firstAttribute="centerY" secondItem="rr0-Wf-Jdh" secondAttribute="centerY" id="9UP-KR-BKZ"/>
                                            <constraint firstItem="bjD-yN-xox" firstAttribute="leading" secondItem="rr0-Wf-Jdh" secondAttribute="leading" id="CQb-so-VrR"/>
                                            <constraint firstItem="3mg-5f-haZ" firstAttribute="centerY" secondItem="rr0-Wf-Jdh" secondAttribute="centerY" id="HH7-ef-vYX"/>
                                            <constraint firstItem="3mg-5f-haZ" firstAttribute="height" secondItem="rr0-Wf-Jdh" secondAttribute="height" id="Kb8-eV-Ulv"/>
                                            <constraint firstItem="3mg-5f-haZ" firstAttribute="centerX" secondItem="rr0-Wf-Jdh" secondAttribute="centerX" id="MIX-f6-EaP"/>
                                            <constraint firstAttribute="bottom" secondItem="bjD-yN-xox" secondAttribute="bottom" id="PuT-fO-AUx"/>
                                            <constraint firstItem="bjD-yN-xox" firstAttribute="top" secondItem="rr0-Wf-Jdh" secondAttribute="top" id="Vkx-di-VIW"/>
                                            <constraint firstAttribute="trailing" secondItem="xtd-ZX-yli" secondAttribute="trailing" id="aDa-mK-6bP"/>
                                            <constraint firstItem="3mg-5f-haZ" firstAttribute="width" secondItem="rr0-Wf-Jdh" secondAttribute="width" id="eeR-8l-fgS"/>
                                            <constraint firstItem="xtd-ZX-yli" firstAttribute="bottom" secondItem="bjD-yN-xox" secondAttribute="bottom" id="feL-ae-LUs"/>
                                            <constraint firstItem="Oph-ee-Sid" firstAttribute="width" secondItem="rr0-Wf-Jdh" secondAttribute="width" id="hl6-M6-tph"/>
                                            <constraint firstItem="bjD-yN-xox" firstAttribute="top" secondItem="3mg-5f-haZ" secondAttribute="bottom" id="jXc-AI-CUX"/>
                                            <constraint firstItem="Oph-ee-Sid" firstAttribute="centerX" secondItem="rr0-Wf-Jdh" secondAttribute="centerX" id="ktI-22-L1D"/>
                                            <constraint firstItem="xtd-ZX-yli" firstAttribute="top" secondItem="bjD-yN-xox" secondAttribute="top" id="orB-nk-KJP"/>
                                            <constraint firstItem="bjD-yN-xox" firstAttribute="top" secondItem="rr0-Wf-Jdh" secondAttribute="top" id="xcZ-CT-iAG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vkx-di-VIW"/>
                                                <exclude reference="jXc-AI-CUX"/>
                                                <exclude reference="eeR-8l-fgS"/>
                                                <exclude reference="7Zq-TQ-2mN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rr0-Wf-Jdh" firstAttribute="width" secondItem="PCl-NI-Owf" secondAttribute="width" id="24K-xF-YNm"/>
                                    <constraint firstItem="PCl-NI-Owf" firstAttribute="bottom" secondItem="Fh8-Mk-syG" secondAttribute="bottom" id="5k6-um-KNx"/>
                                    <constraint firstItem="Bal-q8-y1B" firstAttribute="height" secondItem="8RQ-WD-VlK" secondAttribute="height" id="60v-3v-x1r"/>
                                    <constraint firstItem="Bal-q8-y1B" firstAttribute="leading" secondItem="8RQ-WD-VlK" secondAttribute="leading" id="AWd-X9-LnI"/>
                                    <constraint firstItem="Fh8-Mk-syG" firstAttribute="top" secondItem="Bal-q8-y1B" secondAttribute="top" id="Id2-Rk-46H"/>
                                    <constraint firstItem="Fh8-Mk-syG" firstAttribute="bottom" secondItem="Bal-q8-y1B" secondAttribute="bottom" id="K8M-lK-3Vh"/>
                                    <constraint firstItem="PCl-NI-Owf" firstAttribute="top" secondItem="Fh8-Mk-syG" secondAttribute="top" id="NsZ-Iy-PTm"/>
                                    <constraint firstItem="Fh8-Mk-syG" firstAttribute="width" secondItem="Bal-q8-y1B" secondAttribute="width" id="TsB-Yh-jlY"/>
                                    <constraint firstItem="rr0-Wf-Jdh" firstAttribute="top" secondItem="PCl-NI-Owf" secondAttribute="top" id="YDP-ex-r9h"/>
                                    <constraint firstItem="rr0-Wf-Jdh" firstAttribute="bottom" secondItem="PCl-NI-Owf" secondAttribute="bottom" id="axQ-am-Pi7"/>
                                    <constraint firstItem="PCl-NI-Owf" firstAttribute="leading" secondItem="Fh8-Mk-syG" secondAttribute="trailing" id="ePg-xh-ciS"/>
                                    <constraint firstItem="Bal-q8-y1B" firstAttribute="top" secondItem="8RQ-WD-VlK" secondAttribute="top" id="ecZ-f4-pcv"/>
                                    <constraint firstItem="PCl-NI-Owf" firstAttribute="width" secondItem="Fh8-Mk-syG" secondAttribute="width" id="gaT-l6-rKW"/>
                                    <constraint firstItem="Fh8-Mk-syG" firstAttribute="leading" secondItem="Bal-q8-y1B" secondAttribute="trailing" id="lhb-P2-Wxc"/>
                                    <constraint firstItem="Bal-q8-y1B" firstAttribute="width" secondItem="8RQ-WD-VlK" secondAttribute="width" multiplier="1/4" id="sAp-jy-RWS"/>
                                    <constraint firstItem="rr0-Wf-Jdh" firstAttribute="leading" secondItem="PCl-NI-Owf" secondAttribute="trailing" id="zmt-DM-ebC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5fS-ze-3ln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0br-ax-Yf4"/>
                            <constraint firstItem="8RQ-WD-VlK" firstAttribute="height" secondItem="d9Y-Ic-nGY" secondAttribute="height" constant="-5" id="1op-DP-s8a"/>
                            <constraint firstItem="d9Y-Ic-nGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4T1-ug-stG"/>
                            <constraint firstItem="7Gj-6D-Gzs" firstAttribute="leading" secondItem="d9Y-Ic-nGY" secondAttribute="leading" id="6XS-b2-YIq"/>
                            <constraint firstItem="d9Y-Ic-nGY" firstAttribute="top" secondItem="bAg-N7-ukL" secondAttribute="bottom" id="7KZ-fh-bd0"/>
                            <constraint firstItem="8RQ-WD-VlK" firstAttribute="width" secondItem="d9Y-Ic-nGY" secondAttribute="width" id="8ii-YW-cg4"/>
                            <constraint firstAttribute="topMargin" secondItem="5fS-ze-3ln" secondAttribute="top" id="DAa-Px-gRo"/>
                            <constraint firstItem="7Gj-6D-Gzs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="FUI-ke-DKX"/>
                            <constraint firstItem="LJ9-Nj-OSq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fe3-l7-PHZ"/>
                            <constraint firstItem="8RQ-WD-VlK" firstAttribute="bottom" secondItem="d9Y-Ic-nGY" secondAttribute="bottom" id="G4c-iF-pHr"/>
                            <constraint firstItem="5fS-ze-3ln" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="HVs-QA-bUd"/>
                            <constraint firstItem="TZg-gA-gHx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="K3U-zl-8tw"/>
                            <constraint firstItem="d9Y-Ic-nGY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Lhs-Yj-7uV"/>
                            <constraint firstItem="5fS-ze-3ln" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Nwn-kU-EIU"/>
                            <constraint firstItem="LJ9-Nj-OSq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WqC-Pd-fMJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d9Y-Ic-nGY" secondAttribute="bottom" id="ZFm-7U-V4n"/>
                            <constraint firstItem="5fS-ze-3ln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Zg6-fg-cc6"/>
                            <constraint firstItem="bAg-N7-ukL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f7u-58-dQF"/>
                            <constraint firstItem="7Vd-xE-Aqn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gxM-mz-eHT"/>
                            <constraint firstItem="8RQ-WD-VlK" firstAttribute="centerX" secondItem="d9Y-Ic-nGY" secondAttribute="centerX" id="hpX-6k-f0j"/>
                            <constraint firstItem="5fS-ze-3ln" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iU8-Zl-2Sf"/>
                            <constraint firstItem="nPf-1k-5gQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lDQ-hJ-ZLk"/>
                            <constraint firstItem="7Gj-6D-Gzs" firstAttribute="top" secondItem="d9Y-Ic-nGY" secondAttribute="top" id="mEd-n7-9p0"/>
                            <constraint firstAttribute="trailing" secondItem="bAg-N7-ukL" secondAttribute="trailing" id="p4a-ET-K3L"/>
                            <constraint firstItem="5fS-ze-3ln" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r7p-Nc-jrO"/>
                            <constraint firstItem="bAg-N7-ukL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rle-lm-MhM"/>
                            <constraint firstItem="7Gj-6D-Gzs" firstAttribute="height" secondItem="d9Y-Ic-nGY" secondAttribute="height" id="vRG-3r-zaU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nwn-kU-EIU"/>
                                <exclude reference="Zg6-fg-cc6"/>
                                <exclude reference="r7p-Nc-jrO"/>
                                <exclude reference="WqC-Pd-fMJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="bAg-N7-ukL" id="i46-qf-9Cg"/>
                        <outlet property="scrollerLeadingSpaceConstraint" destination="6XS-b2-YIq" id="4aN-nJ-wGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="175"/>
        </scene>
        <!--New Run View Controller-->
        <scene sceneID="HTO-1d-Rtx">
            <objects>
                <viewController id="ua8-6d-xlT" userLabel="New Run View Controller" customClass="NewRunViewController" customModule="RaceMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="447-Pz-cHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nY-It-2ZX">
                                <rect key="frame" x="183" y="116" width="233" height="233"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartRunStaticButton" translatesAutoresizingMaskIntoConstraints="NO" id="i06-pb-hh5">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="233"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZD-8Y-Lxa">
                                        <rect key="frame" x="12" y="11" width="210" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uZD-8Y-Lxa" secondAttribute="height" multiplier="1:1" id="uCZ-td-KpN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="StartRunDynamicButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-d6-E6l" userLabel="Start">
                                        <rect key="frame" x="14.5" y="81.5" width="206" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i06-pb-hh5" firstAttribute="height" secondItem="7nY-It-2ZX" secondAttribute="height" id="S0V-Hf-4wT"/>
                                    <constraint firstItem="i06-pb-hh5" firstAttribute="width" secondItem="7nY-It-2ZX" secondAttribute="width" id="VsM-kk-Pgs"/>
                                    <constraint firstItem="Z3H-d6-E6l" firstAttribute="centerY" secondItem="uZD-8Y-Lxa" secondAttribute="centerY" id="XdB-Ba-roX"/>
                                    <constraint firstItem="Z3H-d6-E6l" firstAttribute="centerX" secondItem="uZD-8Y-Lxa" secondAttribute="centerX" id="YYr-sa-ktc"/>
                                    <constraint firstItem="uZD-8Y-Lxa" firstAttribute="centerY" secondItem="7nY-It-2ZX" secondAttribute="centerY" id="hr5-6y-tJj"/>
                                    <constraint firstItem="uZD-8Y-Lxa" firstAttribute="centerX" secondItem="7nY-It-2ZX" secondAttribute="centerX" id="izN-iO-TM1"/>
                                    <constraint firstItem="i06-pb-hh5" firstAttribute="centerX" secondItem="7nY-It-2ZX" secondAttribute="centerX" id="niz-GP-tE9"/>
                                    <constraint firstAttribute="width" secondItem="7nY-It-2ZX" secondAttribute="height" multiplier="1:1" id="oTm-Ip-EwY"/>
                                    <constraint firstItem="uZD-8Y-Lxa" firstAttribute="width" secondItem="7nY-It-2ZX" secondAttribute="width" multiplier="0.9" id="vsV-xh-zAp"/>
                                    <constraint firstItem="i06-pb-hh5" firstAttribute="centerY" secondItem="7nY-It-2ZX" secondAttribute="centerY" id="wW1-Hg-GNt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7nY-It-2ZX" firstAttribute="height" secondItem="447-Pz-cHS" secondAttribute="height" multiplier="0.5" id="807-RA-svl"/>
                            <constraint firstItem="7nY-It-2ZX" firstAttribute="centerX" secondItem="447-Pz-cHS" secondAttribute="centerX" id="GsG-Ee-KeY"/>
                            <constraint firstItem="7nY-It-2ZX" firstAttribute="width" secondItem="447-Pz-cHS" secondAttribute="width" multiplier="0.8" id="a4E-77-LvF"/>
                            <constraint firstItem="7nY-It-2ZX" firstAttribute="centerY" secondItem="447-Pz-cHS" secondAttribute="centerY" id="aII-lG-bdZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a4E-77-LvF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDg-eE-9Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-434"/>
        </scene>
        <!--Race Me View Controller-->
        <scene sceneID="2pp-aE-ED5">
            <objects>
                <viewController id="DJi-TJ-qyp" customClass="RaceMeViewController" customModule="RaceMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOO-3E-pp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Race Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-8u-3XN">
                                <rect key="frame" x="254" y="211" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99594718217849731" green="0.99611717462539673" blue="0.99593645334243774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M3C-8u-3XN" firstAttribute="centerY" secondItem="eOO-3E-pp2" secondAttribute="centerY" id="eBb-RM-0dg"/>
                            <constraint firstItem="M3C-8u-3XN" firstAttribute="centerX" secondItem="eOO-3E-pp2" secondAttribute="centerX" id="qgF-aV-uM1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOG-qv-L6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-75"/>
        </scene>
        <!--Compete View Controller-->
        <scene sceneID="n86-P7-wDG">
            <objects>
                <viewController id="DEM-iE-Kqh" customClass="CompeteViewController" customModule="RaceMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cH-hy-2Kz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Compete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-rT-vuK">
                                <rect key="frame" x="250" y="211" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99594718217849731" green="0.99611717462539673" blue="0.99593645334243774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uEe-rT-vuK" firstAttribute="centerY" secondItem="8cH-hy-2Kz" secondAttribute="centerY" id="Dy2-Oc-M6V"/>
                            <constraint firstItem="uEe-rT-vuK" firstAttribute="width" secondItem="8cH-hy-2Kz" secondAttribute="width" id="TOX-5P-yRV"/>
                            <constraint firstItem="uEe-rT-vuK" firstAttribute="centerX" secondItem="8cH-hy-2Kz" secondAttribute="centerX" id="gSQ-vz-r8e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TOX-5P-yRV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQd-ET-wup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="613"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="2vB-2y-TT8">
            <objects>
                <viewController id="JSQ-j1-MTs" customClass="RecordsViewController" customModule="RaceMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewI-33-v4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-Vq-E54">
                                <rect key="frame" x="268" y="223" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99594718217849731" green="0.99611717462539673" blue="0.99593645334243774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Zb-Vq-E54" firstAttribute="width" secondItem="ewI-33-v4N" secondAttribute="width" id="CsB-Uz-5FG"/>
                            <constraint firstItem="7Zb-Vq-E54" firstAttribute="centerX" secondItem="ewI-33-v4N" secondAttribute="centerX" id="ITP-wa-dhx"/>
                            <constraint firstItem="7Zb-Vq-E54" firstAttribute="height" secondItem="ewI-33-v4N" secondAttribute="height" id="XU8-WA-sVd"/>
                            <constraint firstItem="7Zb-Vq-E54" firstAttribute="centerY" secondItem="ewI-33-v4N" secondAttribute="centerY" id="m43-fb-SjJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CsB-Uz-5FG"/>
                                <exclude reference="XU8-WA-sVd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL8-bI-0vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartRunDynamicButton" width="764" height="764"/>
        <image name="StartRunStaticButton" width="764" height="764"/>
        <image name="TabBarColorFill" width="321" height="255"/>
        <image name="TabBarCompeteButton" width="180" height="180"/>
        <image name="TabBarNewRunButton" width="180" height="180"/>
        <image name="TabBarRaceMeButton" width="180" height="180"/>
        <image name="TabBarRecordButton" width="180" height="180"/>
        <image name="TabBarScroller" width="321" height="16"/>
        <image name="TopLayoutGuide" width="1045" height="64"/>
    </resources>
</document>
